<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>Education</title>
    <!-- 从外部引入pyecharts样式、脚本-->
    <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>
    <script type="text/javascript" src="https://assets.pyecharts.org/assets/maps/china.js"></script>
     <!-- 从外部引入Boostrap样式 、脚本-->
     <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
     <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
     <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <!-- 按钮和筛选框的样式 -->
     <style>
  input{font-family: "微软雅黑";
  margin:auto 0;
  background: #ddd;
  font-size: 18px;
  height: 40px;
  width：40px;
  color: black;
  text-align: center;
  border: 1px lightskyblue solid;
  border-radius: 5px;
}
select{
  font-family: "微软雅黑";
  margin:auto 0;
  background: #ddd;
  width: 249px;
  height: 40px;
  font-size: 18px;
  color: black;
  text-align: center;
  border: 1px lightskyblue solid;
  border-radius: 5px;
  }

option{
  color: black;
  background: whitesmoke;
  line-height: 20px;
  }

select:focus{
  border: 2px #A6E1EC solid;
  box-shadow: 0 0 5px 1px lightgray;
  }
option:hover{
  background: pink;
  }

</style>
</head>

<body>
<!-- 页头文字框 -->
<div class="panel panel-default">
	<div class="panel-heading" style="text-align:center;background-color:#392d6c;">
    <h1 style="color:white;">主题：教育经费及收入差距对教育需求造成的影响</h1><br>
    </div>
    <div class="panel-body" style="margin-left:30px;">
    <h4>项目背景</h4>
        <p>随着我国社会经济的不断发展，民众对教育需求的增长和市场力量的发展，私人教育投入在教育总经费中所占比重不断上升。同时，随着人群之间的收入差距拉大以及家庭个性化、多元化的教育需求，不同家庭背景的学生在校内和校外享受到的教育机会和教育资源开始分化，由此可能造成新的教育不公平。因此，为了对全国的教育投入有一个全面的把握，不仅需要政府和学校等教育机构的教育经费数据，也需要知道家庭对子女教育的投入。</p>
        <h4>数据来源：</h4>
    <ul>
        <li>艾瑞网</li>
        <li>中国国家统计局</li>
        <li>世界银行</li>
        <li>北京大学中国教育财政科学研究所</li>
        <li>CHFS</li>
    </ul>
            <h4>数据查询</h4>
        <p>（请按顺序查询数据）</p>
     <!-- 数据查询 -->
     <form method="POST" action="/data" >
    <select  name="the_form_selected">
        {% for choice in choice_available %}
            <option value="{{ choice }}">{{ choice }}</option>
        {% endfor %}
    </select>
    <input value='查询' type='SUBMIT'>
<br>
</form>
<br>
        <h4>研究结果</h4>
       <p>
    教育经费的投入对于中国教育发展起着不可忽视的作用。教育经费多，以及居民可支配收入越高的地区，那么该地区的小学及以下的人口占比就会更少，而大学以上的占比就会呈现出很大的优势，尤其是作为我国的首都北京。以及我国经济重点城市上海，这两个地区都有着比别的地区更加多的高等人才。中国东部以及东北部地区（到北京），这两个地区的教育经费每年都增长不少，并且本身基数并不低，中部地区处于一个正常的水平，介于两者之间，但是西部地区除了四川外，像新疆、青海只有四川的八分之一。北部地区如，内蒙古、黑龙江、吉林、辽宁教育经费投入甚少。其中，环顾整个中国，中学的占比，所有地区都差不多，只有西藏这一地区，占比比较低。这也能说明我国推行的义务教育，很大程度上保障了每个人到中学的受教育权利。但是经济大省或者直辖市的教育经费投入巨大，尤其是沿海地区，拥有更多的教育经费。而教育经费的增加，有利于优质教育资源的聚集。以及北京、天津、陕西、上海、吉林拥有着众多高等教育院校和学生，这五个地方，每十万人均有3000人以上正在接受高等教育，不计算人口总量因素，这从侧面反映出这些地区的高等教育较为完善，高等教育人才密度更高。而教育经费较少的地区，反而比教育经费多的地区具有更多的高中在校生数（每10万人）。随着时间的推移，高中在校生密度大的地区开始向西部和南部地区转移，呈现中部向四周扩散的趋势。
       </p>
        <br>
        <p>
    居民可支配收入的差异会影响其对教育的需求。居民人均可支配收入前五分别是上海、北京、浙江、天津、江苏。高等教育密度大，人才多的地方，生均家庭教育支出会比别的地区多。小学时期农村比城市家庭教育校内支出占比高很多，以及经济较好的地区的家庭教育支出校内占比会比经济稍差的地区低。随着教育程度的提高，所要花费的金额也会不断上涨。跨过了义务教育阶段，来到高中后，无论是农村还是城市，家庭教育支出都会迎来大幅上涨。其中，城市在教育各阶段都会比农村支出高得多，义务教务阶段差距几乎高达一倍。由此可见，经济发达，居民人均可支配更高的地区，校外教育支出占比会更加高，这也凸显了教育需求的差异，以及经济对于教育需求的影响。从全国平均家庭教育支出来看，家庭教育支出主要是以校内支出为主。这就反应出了一个事实，就是大多数家庭处于被平均的状态，拥有较多的社会财富的人，会产生个性化的教育需求，利用自身的资金来为孩子寻求更好的教育，然而学历和收入是呈现正相关关系的，拥有更多资金培养孩子的家庭，会拥有更多更好的教育资源，这将可能会导致社会高等教育资源的两极分化。
       </p>
       <br>
        <p>
    综合全国来看，无论是农村还是城市，每个求学阶段都有校外培训的需求，但是校外培训参与率有所不同。其中，校外培训参与率随着教学阶段的递进有一定程度的上涨，城市的上涨幅度比农村的上涨幅度更高，校外培训的需求增长更快，同时在每一个求学阶段，城市的校外培训需求都比农村要高。按照地区划分来看，东北部地区的校外培训参与率在每个求学阶段都比东部、中部、西部地区大幅领先。同时东北部地区也是教育经费投入较多，居民收入较多的地区。教育经费多的地区，往往是经济发达，居民人均可支配收入高的地区，这部分地区的义务教育完善，同时由于收入水平的增加，促生了更多的差异化教育需求。随着义务教育的普及，家庭教育支出支出在一定程度上呈现出减少并且趋同的现象。但是，正是因为免费的义务教育不断推行完善，公办学校所提供的义务教务内容和素质教育趋向相同。然而，对于不同家庭来说，特别是对于收入较高且可支配收入较高的家庭来说，这类家庭更倾向于谋求差异化的教育。因为逐渐趋同的义务教育的公立学校更加偏向于提供标准化、规范化的教育而，无法满足这类高收入家庭的对于教育质量的要求。从而这部分家长会选择将孩子送到课外补习班去进一步学习，追求差异化的教学。收入差距越大，不同收入水平的家庭对教育需求的差异就越大。这也进一步的导致了教育资源的分化。由此可以说明收入与教育需求是一个正相关的关系，收入越高，就会想要谋求更好的教育，去追求差异化的教育，为下一代提供更好的教育，以此来获得更高的社会成就或社会地位。
       </p>
    </div>
</div>
</body>
</html>